//
//  PocketNews-Prefix.pch
//  PocketNews
//
//  Created by FengXu on 16/5/3.
//  Copyright (c) 2016年 FengXu. All rights reserved.
//

#ifndef PocketNews_PocketNews_Prefix_pch
#define PocketNews_PocketNews_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Header.h"
#import "UIViewController+Drawer.h"
#import "ZCControl.h"
#import "HttpRequestBlock.h"
#define WIDTH self.view.frame.size.width
#define HEIGHT self.view.frame.size.height

#endif
